{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-E1A9AAD7;Database=ToDoDataBase;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
